﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>Email Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet" />

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 650px;
            width: 100% !important;
            background: #eeeeee !important;
            -webkit-text-size-adjust: none
        }

        a {
            color: #777777;
            text-decoration: underline
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .text-footer-l a {
            color: #ffffff;
            text-decoration: underline;
        }

        .text-footer-r a {
            color: #ffffff;
            text-decoration: underline;
        }

        .text-footer-c a {
            color: #ffffff;
            text-decoration: underline;
        }

        .h4 a {
            color: #ffffff;
            text-decoration: none;
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            body[class='body'] {
                min-width: 100% !important;
            }

            div[class='mobile-br-1'] {
                height: 1px !important;
            }

            div[class='mobile-br-5'] {
                height: 5px !important;
            }

            div[class='mobile-br-10'] {
                height: 10px !important;
            }

            div[class='mobile-br-15'] {
                height: 15px !important;
            }

            div[class='mobile-br-20'] {
                height: 20px !important;
            }

            div[class='mobile-br-30'] {
                height: 30px !important;
            }

            th[class='m-td'],
            td[class='m-td'],
            div[class='hide-for-mobile'],
            span[class='hide-for-mobile'] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            span[class='mobile-block'] {
                display: block !important;
            }

            div[class='img-m-center'] {
                text-align: center !important;
            }

            td[class='text-top'],
            div[class='text-top'],
            div[class='text-nav'],
            div[class='text-footer-l'],
            div[class='text-footer-r'],
            div[class='text-white-center'] {
                text-align: center !important;
                line-height: 22px !important;
            }

            div[class='fluid-img'] img,
            td[class='fluid-img'] img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            table[class='mobile-shell'] {
                width: 100% !important;
                min-width: 100% !important;
            }

            table[class='center'] {
                margin: 0 auto;
            }

            th[class='column-rtl'],
            th[class='column-rtl2'],
            th[class='column-top'],
            th[class='column'] {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            td[class='td'] {
                width: 100% !important;
                min-width: 100% !important;
            }

            td[class='content-spacing'] {
                width: 15px !important;
            }
        }


        .flex-wrapper {
            display: flex;
            flex-flow: row nowrap;
        }

        .single-chart {
            width: 50%;
            justify-content: space-around;
        }

        .circular-chart {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 250px;
        }

        .circle-bg {
            fill: none;
            stroke: #eee;
            stroke-width: 3.8;
        }

        .circle {
            fill: none;
            stroke-width: 2.8;
            stroke-linecap: round;
            animation: progress 1s ease-out forwards;
        }

        @keyframes progress {
            0% {
                stroke-dasharray: 0 100;
            }
        }

        .circular-chart.orange .circle {
            stroke: #ff9f00;
        }

        .circular-chart.green .circle {
            stroke: #4CC790;
        }

        .circular-chart.blue .circle {
            stroke: #3c9ee5;
        }

        .percentage {
            fill: #666;
            font-family: sans-serif;
            font-size: 0.5em;
            text-anchor: middle;
        }

        table .content {
            background-image: url(https://connect.qodeinteractive.com/wp-content/uploads/2016/11/h7-background-1.jpg);
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:650px; width:100% !important; -webkit-text-size-adjust:none">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="left" valign="top">
                <table width="650px" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr>
                                        </table>

                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-bottom: 4px solid #fff;">
                                            <tr style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 65px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 20px -18px inset; ">
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                    <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="https://thepaidclick.com/paidadgendevweb/assets/images/theClickAD.png" style="width:160px !important" editable="true" border="0" width="160px" height="auto" alt="" /></a></div></div>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                            </tr>
                                        </table>
                                        <!-- END Header -->
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->

                            <repeater>
                                <!-- Section 1 -->
                                <layout label='Section 1'>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>


                                                <!-- Content -->
                                                <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eef5f9">
                                                    <tr>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                            <div class="h2-white-center" style="color:#000000; font-family: 'Questrial', sans-serif; font-size:16px; line-height:34px; text-align:left"><multiline>Dear [###User_name###],</multiline></div>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                                            <div class="h2-white-center" style="color:#000000; font-family: 'Questrial', sans-serif; font-size:16px; line-height:34px; text-align:left"><multiline>Search Engine Analysis Report for Project<strong> "[###Project_name###]" </strong>started on <strong> "[###Start_Date###]" </strong> and completed on <strong> "[###Complete_Date###]" </strong></multiline></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
                                                             
                                                            
															 


                                                        </td>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                            <!--<div class="h2-center" style="color:#000; font-family: 'Questrial', sans-serif; font-size:30px; line-height:34px; text-align:center"><multiline>Project: [###Project_name###]</multiline></div>-->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                <!--- circle --->
                                                                <tr style="height:20px">
                                                                    <td colspan="5">&nbsp;</td>
                                                                </tr>

                                                                <tr>
                                                                    <td colspan="5">
                                                                        <div style="color:#000; margin-left:5px; font-family:Tahoma, Arial,sans-serif; font-size:14px; line-height:24px; text-align:left">
                                                                            <p>Regards,</p>
                                                                            <span>Paid Ads Crawler Team.</span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr style="height:10px">
                                                                    <td colspan="3">&nbsp;</td>
                                                                </tr>

                                                                <tr>
                                                                    <td colspan="5">
                                                                        <div class="text-grey-center" style="color:#fff; font-family:Tahoma, Arial,sans-serif; font-size:12px; line-height:24px; text-align:center">
                                                                            <multiline>
                                                                                "The information contained in this electronic message and any attachments to this message are intended for exclusive use of the addressee(s) and may contain confidential or privileged information.
                                                                                Destroy all copies of this message and any attachments. The views expressed in this E-mail message / Attachments, are those of the individual sender."
                                                                            </multiline>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                                <!-- end circle -->
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

                                                        </td>
                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                    </tr>
                                                </table>
                                                <!-- END Content -->
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Section 1 -->






                            </repeater>



                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
